<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerMapsActivity" >

    <LinearLayout
        android:id="@+id/topButtonsLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/settingsButton"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/signOutButton"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Sign Out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/topButtonsLayout"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <Button
        android:id="@+id/bookTaxiButton"
        android:text="Заказать такси"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:background="@color/colorDriver"
        android:textColor="@android:color/white"/>



</RelativeLayout>